# =========================================================================
# this is a simple properties file
# meant to curate important meta data
# about what a team is building
#
# each entry should have a single value
# or a list of comma separated values
#
# this file can be filled incrementally
# since fields like app.urls (links to the deployed solutions)
# might not have been created right now, so you can leave that 
# entry blank till the value is available
#
# the file should be at the root of a repo and should be in all repos
# =========================================================================


# about the product
# ================= 

# name of the product 
name: safehaven

# what SDG goal(s) does 
# the product solve. this
# should be the SDG goal number
sdgs: 3

# name (not link) of repo
repos: safehaven-backend, safehaven-frontend

# URL(s) to the deplyed
# app for the solution
# e.g frontend UI app pr backend API
app.urls: https://safehaven-frontend.herokuapp.com, https://safehaven-backend.herokuapp.com/api/v1

# URL(s) to the Codacy 
# dashbaord for this repo
# e.g https://app.codacy.com/gh/BuildForSDG/farmify-frontend/dashboard
codacy.urls: https://app.codacy.com/gh/BuildForSDG/safehaven-frontend/dashboard, https://app.codacy.com/gh/BuildForSDG/safehaven-backend/dashboard

# YES if the solution
# is solving for COVID-19
# otherwise, NO
app.forCOVID19: NO

# what industries
# does this solution
# or its problem statement fall
# under, e.g Agriculture
# pick from this list : https://www.opensecrets.org/industries/alphalist.php
app.industries: Health

# about the codebase
# ================== 

# what are the major 
# coding languages used
# to create the solution
code.languages: JavaScript

# what are the major 
# frameworks and libraries
# used to create the solution
code.frameworks:

# what Facebook open source framework
# library, tool, or platform API
# is the codebase using
code.opensource.facebook:

# If the team created something
# as a by-product of building the 
# product, and that something is now
# open shource, pls list them 
code.opensource.contributions:

# about the team
# ==============

# name of the team
team.name: Team-025

# github username
# of the team's TTL(s)
team.ttls: Adaeze Odurukwe

# github username
# of the team's mentor(s)
team.mentors: Uchenna Sylvester Okoro

# name of the team's
# Slack channel in the
# BuildforSDG Slack
# workspace
team.slackchannel: team-025

# == DO NOT EDIT ==
# about the program
# ================= 
program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG